{
  "name": "shelf2-frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-regular-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "auth0-js": "^9.15.0",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "classnames": "^2.3.1",
    "formik": "^2.2.6",
    "immer": "^9.0.1",
    "lodash.debounce": "^4.0.8",
    "normalizr": "^3.6.1",
    "ramda": "0.27.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-redux": "^7.2.3",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.2.0",
    "reactstrap": "^8.9.0",
    "recompose": "^0.30.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.2.0",
    "reselect": "^4.0.0",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^13.1.2",
    "@types/auth0-js": "^9.14.3",
    "@types/faker": "^5.5.1",
    "@types/jest": "^26.0.22",
    "@types/lodash.debounce": "^4.0.6",
    "@types/node": "^14.14.41",
    "@types/ramda": "^0.27.40",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "@types/react-helmet": "^6.1.1",
    "@types/react-redux": "^7.1.16",
    "@types/react-router-bootstrap": "^0.24.5",
    "@types/react-router-dom": "^5.1.7",
    "@types/redux-mock-store": "^1.0.2",
    "@types/rosie": "^0.0.38",
    "@types/yup": "^0.29.11",
    "@typescript-eslint/eslint-plugin": "^4.21.0",
    "@typescript-eslint/parser": "^4.20.0",
    "coveralls": "^3.1.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-config-react": "^1.1.7",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-css-modules": "^2.11.0",
    "eslint-plugin-jest": "^24.3.5",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-testing-library": "^3.10.2",
    "faker": "^5.5.3",
    "husky": "^5.2.0",
    "jest-environment-jsdom-sixteen": "^1.0.3",
    "lint-staged": "^10.5.3",
    "pact": "^4.2.1",
    "path": "^0.12.7",
    "prettier": "^2.2.1",
    "react-scripts": "4.0.3",
    "redux-devtools-extension": "^2.13.9",
    "redux-mock-store": "^1.5.4",
    "rosie": "^2.1.0",
    "source-map-explorer": "^2.5.2",
    "stylelint": "^13.12.0",
    "stylelint-config-recommended": "^4.0.0",
    "typescript": "^4.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "pretest": "tsc --noEmit",
    "test": "react-scripts test --env=jest-environment-jsdom-sixteen",
    "eject": "react-scripts eject",
    "format": "prettier --write \"**/*.+(js|jsx|ts|tsx|json|css|scss)\"",
    "linter:js": "npx eslint --config .eslintrc.js 'src/**/*.{ts,tsx}' --max-warnings 0",
    "linter:css": "npx stylelint 'src/**/*.css'",
    "stub": "bin/launch-stub-server",
    "bundle": "yarn build && source-map-explorer 'build/static/js/*.js'",
    "prepare": "husky install"
  },
  "proxy": "http://localhost:3001",
  "lint-staged": {
    "*.{ts,tsx}": "eslint --config .eslintrc.js --max-warnings 0",
    "*.scss": "./go linter-css"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "stylelint": {
    "extends": "stylelint-config-recommended"
  }
}
