{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.6",
    "classnames": "^2.2.5",
    "immutability-helper": "^2.3.1",
    "normalizr": "^3.2.3",
    "ramda": "^0.24.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-helmet": "^5.2.0",
    "react-redux": "^5.0.6",
    "react-redux-form": "^1.14.1",
    "react-router-bootstrap": "^0.24.3",
    "react-router-dom": "^4.2.2",
    "react-transition-group": "^1.2.0",
    "reactstrap": "^4.8.0",
    "recompose": "^0.25.0",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1",
    "validator": "^8.1.0"
  },
  "devDependencies": {
    "coveralls": "^2.13.1",
    "enzyme": "^2.9.1",
    "enzyme-redux": "^0.1.6",
    "enzyme-to-json": "^1.5.1",
    "eslint": "^4.5.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-config-standard-react": "^5.0.0",
    "eslint-plugin-flowtype": "^2.35.0",
    "eslint-plugin-jest": "^20.0.3",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.2.0",
    "eslint-plugin-standard": "^3.0.1",
    "faker": "^4.1.0",
    "flow-bin": "^0.52.0",
    "nock": "^9.0.14",
    "npm-ls-scripts": "^0.1.2",
    "react-icons": "^2.2.5",
    "react-scripts": "^1.0.13",
    "react-test-renderer": "^15.6.1",
    "redux-mock-store": "^1.2.3",
    "rosie": "^1.6.0",
    "stylelint": "^8.0.0",
    "stylelint-config-standard": "^17.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "flow": "flow",
    "linter:js": "node_modules/.bin/eslint src --ext jsx --ext js",
    "linter:css": "node_modules/.bin/stylelint src/**/*.css"
  },
  "eslintConfig": {
    "extends": ".eslintrc.js"
  },
  "proxy": "http://localhost:3001",
  "stylelint": {
    "extends": "stylelint-config-standard"
  }
}
